# Текстовый файл содержит строки различной длины, содержащие только заглавные буквы латинского алфавита (ABC…Z).
# В каждой строке файла определяется буква, которая чаще всего стоит сразу после буквы T, эта буква
#
# заносится в отдельный список. Если несколько разных букв встречаются в строке сразу после Т одинаковое максимальное
# количество раз, в список заносятся все эти буквы. Определите, сколько раз встретится в этом списке самая частая
# в нём буква.


f = open('./data/24_55641.txt',"r")
a = []
while True:
    # считываем строку
    line = f.readline()
    # прерываем цикл, если строка пустая
    if not line:
        break
    else:
        a.append(line)

print(len(a), a[0])

for i in range(len(a)):
    