# Тип 22 № 15142
# Ниже на пяти языках программирования записан алгоритм. Получив
# на вход число x, этот алгоритм печатает два числа a и b.Укажите
# наименьшее из таких чисел x, при вводе которых алгоритм печатает
# сначала 1, а потом 6.

for x in range(-251,250):
    print(x)
    a = 0
    b = 0
    while x > 0:
        if x % 2 == 0:
            a += 1
        else:
            b += x % 6
        x = x // 6
        if a== 1 and b == 6:
            print(x, a, b)