# Задание 17 № 37356
# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
# от −10000 до 10000 включительно. Определите и запишите в ответе сначала количество пар элементов
# последовательности, в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности. Например, для
# последовательности из пяти элементов: 6; 2; 9; –3; 6
































f = open("17.txt")
a = [int(i) for i in f]


count3 = 0
count34 = 0
# count1 = 0
# for i in range(len(a)-1):
#     for j in range(i+1,len(a)):
#         count1 += 1
#         if a[i]*a[j]%34 != 0:
#             count34 += 1
#         if a[i] % 3 == 0 or a[j] % 3== 0:
#             count3 += 1
# print(count3, count1, count34)
#
#
#
# print(a[:20])
#

f = open("17.txt")
a = [int(i) for i in f]
s = 0
for i in a:
    if i % 6 == 0:
        s += i

print(s)
# maximum = 0
# c = 0
#
# for i in range(len(a)-1):
#     for j in range(i+1,len(a)):
#         if (a[i]+a[j]) % 9 == 0:
#             c += 1
#             maximum = max(a[i]+a[j],maximum)
# print(c, maximum)
#
#
#













