



s = ' События произведения происходят в среде запорожских казаков в первой половине XVII века. В основу повести Н. В. Гоголя легла история казацкого восстания 1637–1638 годов, подавленного гетманом Николаем Потоцким'



count = 0
space = 0

for i in s:
    if space == 1 and i == 'п' or space == 1 and i == 'П':
        count += 1
    if i == ' ':
        space = 1
    else:
        space = 0

print(count)