# Создайте программу, которая будет запрашивать число n и по нему выводить фразу:
# “Вчера я произнес вслух n слов”, изменяя её в зависимости от n: 1 слово, 32 слова,
# 37 слов и тд, чтобы работало для любого n.

# Дана произвольная фраза. Следует перемешать слова случайным образом.
from random import randint

s = "Следует перемешать слова случайным образом"
s = "cколько верёвочке не виться всё равно конец будет"
s = "для того и щука в пруду чтоб карась боялся"
s = "в Тулу со своим самоваром не ездят"
s = "я памятник себе воздвиг нерукотворный к нему не зарастет народная тропа"
a = s.split(' ')
s += " - "
while len(a)>0:
    i = randint(0, len(a) - 1)
    s += a.pop(i)+' '
    print(s, a, end='\n')
